*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */
:root {
    --ff-primary: 'Lora', serif ;
    --ff-secondary: 'Roboto Slab', serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-hover-dark: #535353; 
    --clr-accent: #fcb928;
    --clr-hover-accent: #b98a23; 

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1.15rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-h4: 1.25rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 3px;
}

.portfolio-banner {
    border: 2px solid var(--clr-accent);
}

strong { font-weight: var(--fw-bold) ;}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn:hover {
    transform: scale(1.1);
}


/* Typography */
h1, 
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }
h4 { font-size: var(--fs-h4) }
h5 { font-size: var(--fs-h5) }

.section_title {
    margin-bottom: .25em;
}

.section_title--intro {
    font-weight: var(--fw-reg);
}

.section_title--intro strong {
    display: block;
}

.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section_subtitle--intro,
.section_subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: var(--clr-dark);
    border-radius: 3px;
}

.section_subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Header */

.logo a{
    max-width: 100px;
    color: var(--clr-dark);
    text-decoration: none;
    margin-right: auto;
}

.logo a:hover {
    color: var(--clr-hover-dark);
    text-decoration: none;
}

/* Navigation */

.navbar {
    background-color: var(--clr-accent);
}


/* Intro Section */
.intro {
    position: relative;
}

.intro_img {
    box-shadow: var(--bs);
}

.section_subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section_subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My Skills */
.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-blend-mode: lighten;
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section_title--services {
    color: var(--clr-accent);
    position: relative;
}

.section_title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: .5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 300px;
    margin: 3em auto;
}

.service h3 {
    color: var(--clr-accent);
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.service-icon {
    padding: .2em .2em 0 .2em;
}

/* About Me */

.about-me {
    max-width: 1000;
    margin: 0 auto;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.about-me_img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            'title img'
            'subtitle img'
            'text img';
        grid-column-gap: 2em;
    }

    .section_title--about {
        grid-area: title;
    }

    .section_subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me_img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */
.my-work {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;

}

.my-work img {
    border-radius: 0;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio_item {
    background: var(--clr-light);
    overflow: hidden;
}

.portfolio_img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio_item:focus {
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img {
    transform: scale(1.2);
    opacity: .75;
}

/* .coming-soon {
    opacity: .6;
} */

/* My Education */
.my-education {
    background-color: var(--clr-dark);
    background-blend-mode: soft-light;
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section_title--education {
    color: var(--clr-accent);
    position: relative;
}

.section_title--education::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: .5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.education {
    margin-bottom: 4em;
}

.education::after {
    content: '';
    display: block;
    width: 5em;
    height: 1px;
    margin: .5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.education-item {
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 1.5em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.education-btn {
    margin: .2em;
}

/* Footer */
.footer {
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none; 
}

.footer_link {
    font-weight: var(--fw-bold);
}

.footer_link:hover,
.social-list_link:hover {
    text-decoration: none;
    color: var(--clr-hover-accent);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list_item {
    margin: 0 .5em;
}

.social-list_link {
    padding: .5em;
}

/* Individual Portfolio Item Styles */
.intro-portfolio {
    background-color: var(--clr-dark);
    color: var(--clr-light);

}

@media (min-width: 600px) {
    .intro-portfolio {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section_subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.portfolio-section {
    max-width: 1000;
    margin: 0 auto;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}
.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-social_list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.portfolio-item-social-list_item {
    margin: 0 .5em;
}

.portfolio-item-social-list_link {
    padding: .5em;
}

.lower-section {
    color: var(--clr-accent);
    text-align: center;
    font-size: var(--fs-h1);
}

.lower-section a {
    color: inherit;
    text-decoration: none; 
}

.portfolio-item-social-list_link:hover {
    color: var(--clr-hover-accent);
}



